In [3]:
import pandas as pd

In [4]:
csv_file=pd.read_csv('D:\\100 Sales Records.csv')
csv_file

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157.0,5/8/2014,1779.0,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.0,7/5/2014,8102.0,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712.0,2/6/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746.0,2/21/2015,2974.0,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221.0,4/27/2011,4187.0,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967.0,7/27/2012,8082.0,154.06,90.93,1245112.92,734896.26,510216.66
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
csv_file=pd.read_csv('D:\\100 Sales Records.csv',index_col=[1] ,nrows=5,usecols=['Region','Country'],names=None)
csv_file

                                      Region
Country
Tuvalu                 Australia and Oceania
Bangladesh                                BD
Russia                                Europe
Sao Tome and Principe     Sub-Saharan Africa
Rwanda                    Sub-Saharan Africa

In [42]:
csv_file=pd.read_csv('D:\\100 Sales Records.csv',skiprows=[1,2,3], skipfooter=5,engine='python')
csv_file

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82

In [44]:
csv_file=pd.read_csv('D:\\100 Sales Records.csv')
csv_file.head()
csv_file.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712.0,2/6/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746.0,2/21/2015,2974.0,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221.0,4/27/2011,4187.0,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967.0,7/27/2012,8082.0,154.06,90.93,1245112.92,734896.26,510216.66
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
csv_file=pd.read_csv('D:\\100 Sales Records.csv',na_values=['Tuvalu','Fruits'])
csv_file.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,NaN,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654,1582243.5,951410.5
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012,963881480,9/15/2012,2804,205.7,117.11,576782.8,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,NaN,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.5

In [72]:
csv_file=pd.read_csv('D:\\100 Sales Records.csv')
csv_file.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157.0,5/8/2014,1779.0,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.0,7/5/2014,8102.0,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712.0,2/6/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50

## use 'nrows' for taking a bunch of specific rows you need ,nrows=5 that means I am taking first five rows from the all

## use 'usecols' for talking only specific columns you need like nrows

## 'index_cols' for making a column as index

## 'prefix' for giving one name to all the columns heading

## 'skiprows' for skiping rows itself

## use 'head' and 'tail' veriable function to make out as first five and the last 

## use 'na_values' for making a specific value to Nane ,na_values='rifat',rifa will be none

## use dict in 'dtype' for changing ones data type

## 'header' for making a row as head

## 'keep_default_na' for removing fake items to nane

## 'names' for changing header name