In [1]:
import pandas as pd

In [20]:
csv_operations = pd.read_csv('D:\\100 Sales Records.csv',nrows=6,usecols=[1,2,10,8,9],na_values=['2804','Russia','117.11',6.92])
csv_operations

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food      9925.0      255.28     159.42
1             Bangladesh        Cosmetics         NaN      205.70        NaN
2                    NaN  Office Supplies      1779.0      651.21     524.96
3  Sao Tome and Principe           Fruits      8102.0        9.33        NaN
4                 Rwanda  Office Supplies      5062.0      651.21     524.96
5        Solomon Islands        Baby Food      2974.0      255.28     159.42

In [25]:
csv_operations.fillna(value={'Country':'Pakistan','Units Sold':5544,'Unit Cost':360,'Unit Cost':361},limit=2)

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food      9925.0      255.28     159.42
1             Bangladesh        Cosmetics      5544.0      205.70     361.00
2               Pakistan  Office Supplies      1779.0      651.21     524.96
3  Sao Tome and Principe           Fruits      8102.0        9.33     361.00
4                 Rwanda  Office Supplies      5062.0      651.21     524.96
5        Solomon Islands        Baby Food      2974.0      255.28     159.42

In [13]:
csv_operations.fillna(axis=0  ,method='bfill')

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food      9925.0      255.28     159.42
1             Bangladesh        Cosmetics      1779.0      205.70     524.96
2  Sao Tome and Principe  Office Supplies      1779.0      651.21     524.96
3  Sao Tome and Principe           Fruits      8102.0        9.33       6.92
4                 Rwanda  Office Supplies      5062.0      651.21     524.96
5        Solomon Islands        Baby Food      2974.0      255.28     159.42

In [27]:
csv_operations.fillna(method='ffill',downcast='infer')

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food        9925      255.28     159.42
1             Bangladesh        Cosmetics        9925      205.70     159.42
2             Bangladesh  Office Supplies        1779      651.21     524.96
3  Sao Tome and Principe           Fruits        8102        9.33     524.96
4                 Rwanda  Office Supplies        5062      651.21     524.96
5        Solomon Islands        Baby Food        2974      255.28     159.42

## use dict in values paramiter to get the best results 
## use method to fill from behind or after 
## downcast is unkwon so far