In [1]:
import pandas as pd

In [2]:
csv_operations = pd.read_csv('D:\\100 Sales Records.csv',nrows=6,usecols=[1,2,10,8,9],na_values=['2804','Russia','117.11'])
csv_operations

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food      9925.0      255.28     159.42
1             Bangladesh        Cosmetics         NaN      205.70        NaN
2                    NaN  Office Supplies      1779.0      651.21     524.96
3  Sao Tome and Principe           Fruits      8102.0        9.33       6.92
4                 Rwanda  Office Supplies      5062.0      651.21     524.96
5        Solomon Islands        Baby Food      2974.0      255.28     159.42

In [6]:
csv_operations.interpolate()

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food      9925.0      255.28     159.42
1             Bangladesh        Cosmetics      5852.0      205.70     342.19
2                    NaN  Office Supplies      1779.0      651.21     524.96
3  Sao Tome and Principe           Fruits      8102.0        9.33       6.92
4                 Rwanda  Office Supplies      5062.0      651.21     524.96
5        Solomon Islands        Baby Food      2974.0      255.28     159.42

In [5]:
csv_operations.dtypes

Country        object
Item Type      object
Units Sold    float64
Unit Price    float64
Unit Cost     float64
dtype: object

In [30]:
fariha=csv_operations.interpolate(axis = 0, method='linear')
fariha

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food      9925.0      255.28     159.42
1             Bangladesh        Cosmetics      5852.0      205.70     342.19
2                    NaN  Office Supplies      1779.0      651.21     524.96
3  Sao Tome and Principe           Fruits      8102.0        9.33       6.92
4                 Rwanda  Office Supplies      5062.0      651.21     524.96
5        Solomon Islands        Baby Food      2974.0      255.28     159.42

In [35]:
fariha.fillna('BHOTAN')

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food      9925.0      255.28     159.42
1             Bangladesh        Cosmetics      5852.0      205.70     342.19
2                 BHOTAN  Office Supplies      1779.0      651.21     524.96
3  Sao Tome and Principe           Fruits      8102.0        9.33       6.92
4                 Rwanda  Office Supplies      5062.0      651.21     524.96
5        Solomon Islands        Baby Food      2974.0      255.28     159.42

In [47]:
csv_operations.interpolate(axis ='index', method='linear',limit=1,limit_direction='backward',limit_area='inside')

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food      9925.0      255.28     159.42
1             Bangladesh        Cosmetics      5852.0      205.70     342.19
2                    NaN  Office Supplies      1779.0      651.21     524.96
3  Sao Tome and Principe           Fruits      8102.0        9.33       6.92
4                 Rwanda  Office Supplies      5062.0      651.21     524.96
5        Solomon Islands        Baby Food      2974.0      255.28     159.42

## method for  guessing your nearest values you can use another para for testing .
## use limit meaning full itself,
## I have to revision it again and again