In [2]:
import pandas as pd

In [15]:
csv_operations = pd.read_csv('D:\\100 Sales Records.csv')#nrows=6,usecols=[1,2,10,8,9],na_values=['2804','Russia','117.11',6.92])
csv_operations

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157.0,5/8/2014,1779.0,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.0,7/5/2014,8102.0,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712.0,2/6/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746.0,2/21/2015,2974.0,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221.0,4/27/2011,4187.0,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967.0,7/27/2012,8082.0,154.06,90.93,1245112.92,734896.26,510216.66
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
i = csv_operations.groupby(['Country'])
i.groups

{'Bangladesh': Int64Index([1], dtype='int64'),
 'Rwanda': Int64Index([4], dtype='int64'),
 'Sao Tome and Principe': Int64Index([3], dtype='int64'),
 'Solomon Islands': Int64Index([5], dtype='int64'),
 'Tuvalu': Int64Index([0], dtype='int64')}

In [33]:
frame1=pd.DataFrame({'a': [1,2,5,7,4] ,'b':[2,45,32,67,12],'c':[21,43,56,2,4]},dtype=int)
frame1

   a   b   c
0  1   2  21
1  2  45  43
2  5  32  56
3  7  67   2
4  4  12   4

In [58]:
frame1.groupby('a').agg([max])

    b   c
  max max
a
1   2  21
2  45  43
4  12   4
5  32  56
7  67   2

In [57]:
frame1.b.cumsum()

0      2
1     47
2     79
3    146
4    158
Name: b, dtype: int32

In [59]:
df_1 = pd.DataFrame({'id':[1,2,3,4,5],'Class':[6,7,8,9,10]})
df_1

   id  Class
0   1      6
1   2      7
2   3      8
3   4      9
4   5     10

In [60]:
df_2 = pd.DataFrame({'id':[1,2,3,4,6],'Name':['a','b','c','d','e']})
df_2

   id Name
0   1    a
1   2    b
2   3    c
3   4    d
4   6    e

In [91]:
pd.merge(df_2,df_1,how = 'outer')# union and intersection

   id Name  Class
0   1    a    6.0
1   2    b    7.0
2   3    c    8.0
3   4    d    9.0
4   6    e    NaN
5   5  NaN   10.0

In [92]:
pd.merge(df_2,df_1,how = 'outer',indicator=True)

   id Name  Class      _merge
0   1    a    6.0        both
1   2    b    7.0        both
2   3    c    8.0        both
3   4    d    9.0        both
4   6    e    NaN   left_only
5   5  NaN   10.0  right_only

In [106]:
pd.merge(df_2,df_1,how = 'outer',right_index=True,left_index=True,suffixes=['_Rifat','_Fariha'])#removing thme using on

   id_Rifat Name  id_Fariha  Class
0         1    a          1      6
1         2    b          2      7
2         3    c          3      8
3         4    d          4      9
4         6    e          5     10

In [99]:
pd.merge(df_2,df_1,how = 'outer',sort=True)

   id Name  Class
0   1    a    6.0
1   2    b    7.0
2   3    c    8.0
3   4    d    9.0
4   5  NaN   10.0
5   6    e    NaN

## merging two or more dataframe using pd.merge()

In [107]:
s1  =pd.Series([6,7,8,9,10])
s1

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [108]:
s2  =pd.Series([1,2,3,4])
s2

0    1
1    2
2    3
3    4
dtype: int64

In [119]:
pd.concat([s1,s2],axis =0,ignore_index=True)

0     6
1     7
2     8
3     9
4    10
5     1
6     2
7     3
8     4
dtype: int64

In [123]:
pd.concat([df_1,df_2],ignore_index=True,join= 'outer')

   id  Class Name
0   1    6.0  NaN
1   2    7.0  NaN
2   3    8.0  NaN
3   4    9.0  NaN
4   5   10.0  NaN
5   1    NaN    a
6   2    NaN    b
7   3    NaN    c
8   4    NaN    d
9   6    NaN    e

In [135]:
df_1.join(df_2)

NameError: name 'join' is not defined

In [139]:
df_1.append(df_2,ignore_index=True,verify_integrity=True)

   id  Class Name
0   1    6.0  NaN
1   2    7.0  NaN
2   3    8.0  NaN
3   4    9.0  NaN
4   5   10.0  NaN
5   1    NaN    a
6   2    NaN    b
7   3    NaN    c
8   4    NaN    d
9   6    NaN    e

In [144]:
dataframe = pd.DataFrame([])
for i in range(10):
    dataframe=dataframe.append({'a':i,'b':i},ignore_index=True)
dataframe

     a    b
0  0.0  0.0
1  1.0  1.0
2  2.0  2.0
3  3.0  3.0
4  4.0  4.0
5  5.0  5.0
6  6.0  6.0
7  7.0  7.0
8  8.0  8.0
9  9.0  9.0

In [146]:
csv_operations = pd.read_csv('D:\\100 Sales Records.csv',nrows=6,usecols=[1,2,10,8,9],na_values=['2804','Russia','117.11',6.92])
csv_operations

                 Country        Item Type  Units Sold  Unit Price  Unit Cost
0                 Tuvalu        Baby Food      9925.0      255.28     159.42
1             Bangladesh        Cosmetics         NaN      205.70        NaN
2                    NaN  Office Supplies      1779.0      651.21     524.96
3  Sao Tome and Principe           Fruits      8102.0        9.33        NaN
4                 Rwanda  Office Supplies      5062.0      651.21     524.96
5        Solomon Islands        Baby Food      2974.0      255.28     159.42

In [156]:
csv_operations.pivot_table(index='Item Type',columns='Country',aggfunc='count')

                 Unit Cost                                               \
Country         Bangladesh Rwanda Sao Tome and Principe Solomon Islands
Item Type
Baby Food              NaN    NaN                   NaN             1.0
Cosmetics              0.0    NaN                   NaN             NaN
Fruits                 NaN    NaN                   0.0             NaN
Office Supplies        NaN    1.0                   NaN             NaN

                       Unit Price                               \
Country         Tuvalu Bangladesh Rwanda Sao Tome and Principe
Item Type
Baby Food          1.0        NaN    NaN                   NaN
Cosmetics          NaN        1.0    NaN                   NaN
Fruits             NaN        NaN    NaN                   1.0
Office Supplies    NaN        NaN    1.0                   NaN

                                       Units Sold         \
Country         Solomon Islands Tuvalu Bangladesh Rwanda
Item Type
Baby Food                   1.0    1.0        NaN    NaN
Cosmetics                   NaN    NaN        0.0    NaN
Fruits                      NaN    NaN        NaN    NaN
Office Supplies             NaN    NaN        NaN    1.0


Country         Sao Tome and Principe Solomon Islands Tuvalu
Item Type
Baby Food                         NaN             1.0    1.0
Cosmetics                         NaN             NaN    NaN
Fruits                            1.0             NaN    NaN
Office Supplies                   NaN             NaN    NaN

In [195]:
i = csv_operations.sum(1)
i

0    10339.70
1      205.70
2     2955.17
3     8111.33
4     6238.17
5     3388.70
dtype: float64

In [203]:
i.sort_values(ignore_index=True,kind='mergesort',ascending=False)

0    10339.70
1     8111.33
2     6238.17
3     3388.70
4     2955.17
5      205.70
dtype: float64