In [77]:
import pandas as pd

In [78]:
dataframe =pd.DataFrame([[1,2,3,4,5],[1,2,3,4,5]])
print(dataframe)

In [79]:
dict_pandas =pd.DataFrame({'fariha':12,'rifat':23},index=[1],dtype=int)
dict_pandas

In [80]:
list_one =[23,45,67]
list_two =[34,45,76]
dataframe_list = pd.DataFrame({"Rifat":list_one,"Fariha":list_two})
dataframe_list

In [81]:
dataframe_series = pd.DataFrame({'Rifat':pd.Series([1,2,3,4,5],dtype=int),'Fariha':pd.Series([1,2,6,8,4],dtype=int)})
dataframe_series

##This is csv file import

In [2]:
import pandas as pd

In [40]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv')
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [38]:
readcsv.columns

Index(['Region', 'Item Type', 'Sales Channel', 'Order Priority', 'Order Date',
       'Order ID', 'Ship Date', 'Units Sold', 'Unit Price', 'Unit Cost',
       'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [14]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=1) #row must be outside of brackets
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.0,1582243.5,951410.5

In [17]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv', usecols=[0,1]) #columns must be inside of brackets
readcsv

                               Region                Country
0               Australia and Oceania                 Tuvalu
1   Central America and the Caribbean                Grenada
2                              Europe                 Russia
3                  Sub-Saharan Africa  Sao Tome and Principe
4                  Sub-Saharan Africa                 Rwanda
..                                ...                    ...
95                 Sub-Saharan Africa                   Mali
96                               Asia               Malaysia
97                 Sub-Saharan Africa           Sierra Leone
98                      North America                 Mexico
99                 Sub-Saharan Africa             Mozambique

[100 rows x 2 columns]

In [30]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',skiprows = [1,2])
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [31]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',index_col='Country')
readcsv

,Region,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,,,,,,,
Tuvalu,Australia and Oceania,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
Grenada,Central America and the Caribbean,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
Russia,Europe,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
Sao Tome and Principe,Sub-Saharan Africa,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
Rwanda,Sub-Saharan Africa,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mali,Sub-Saharan Africa,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
Malaysia,Asia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
Sierra Leone,Sub-Saharan Africa,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
Mexico,North America,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
Mozambique,Sub-Saharan Africa,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [40]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=5)
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [46]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=5,usecols = [0,1,3,4],index_col=1)
readcsv

,Region,Sales Channel,Order Priority
Country,,,
Tuvalu,Australia and Oceania,Offline,H
Grenada,Central America and the Caribbean,Online,C
Russia,Europe,Offline,L
Sao Tome and Principe,Sub-Saharan Africa,Online,C
Rwanda,Sub-Saharan Africa,Offline,L

In [72]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows =5,usecols=[6,1],index_col=0)
readcsv

                        Order ID
Country
Tuvalu                 669165933
Grenada                963881480
Russia                 341417157
Sao Tome and Principe  514321792
Rwanda                 115456712

In [78]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows =5,usecols=[1,2,3,4,5],index_col=0,names=['Area','items','network','id','date'])
readcsv

,items,network,id,date
Area,,,,
Country,Item Type,Sales Channel,Order Priority,Order Date
Tuvalu,Baby Food,Offline,H,5/28/2010
Grenada,Cereal,Online,C,8/22/2012
Russia,Office Supplies,Offline,L,5/2/2014
Sao Tome and Principe,Fruits,Online,C,6/20/2014

In [3]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows =5,usecols=[6,1],index_col=0,header=None,prefix='data')
readcsv

                           data6
data1
Country                 Order ID
Tuvalu                 669165933
Bangladesh             963881480
Russia                 341417157
Sao Tome and Principe  514321792

In [5]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv', dtype={'Order ID':'float64'})
readcsv.head()
readcsv.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712.0,2/6/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746.0,2/21/2015,2974.0,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221.0,4/27/2011,4187.0,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967.0,7/27/2012,8082.0,154.06,90.93,1245112.92,734896.26,510216.66
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv', true_values=['Online'],false_values=['Offline'] )
readcsv.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.00,1582243.50,951410.50
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157.0,5/8/2014,1779.0,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.0,7/5/2014,8102.0,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712.0,2/6/2013,5062.0,651.21,524.96,3296425.02,2657347.52,639077.50

In [9]:
import pandas as pd
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=5,usecols=[0,1,2,3,4,5])
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013

In [8]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=5,usecols=[0,1,2,3,4,5],na_values=['Russia'])
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,NaN,Office Supplies,Offline,L,5/2/2014
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013

In [16]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=5,usecols=[0,1,2,3,4,5],keep_default_na=False)
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013

In [15]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=5,usecols=[0,1,2,3,4,5],na_filter=True)
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013

In [26]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=5,usecols=[0,1,2,3,4,5],na_values=['BD','Russia'])
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,NaN,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,NaN,Office Supplies,Offline,L,5/2/2014
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013

In [30]:
readcsv.isnull().sum().sum()

2

In [33]:
readcsv.notnull().sum().sum()

28

In [1]:
import numpy as np
import pandas as pd

In [2]:
dataframe=pd.Series([1,2,3,np.nan,np.nan])
dataframe

0    1.0
1    2.0
2    3.0
3    NaN
4    NaN
dtype: float64

In [39]:
dataframe.isnull().sum()

2

In [4]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=5,usecols=[0,1,2,3,4,5],na_values=['Sub-Saharan Africa'])
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014
3,NaN,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,NaN,Rwanda,Office Supplies,Offline,L,2/1/2013

In [19]:
readcsv.dropna(axis=0,how='any')

Empty DataFrame
Columns: [Region, Country, Item Type, Sales Channel, Order Priority, Order Date]
Index: []

In [ ]:
#dropna(axis,how,thresh,subset)

In [21]:
readcsv.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [6]:
readcsv.dropna(how='all')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014
3,NaN,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,NaN,Rwanda,Office Supplies,Offline,L,2/1/2013

In [5]:
readcsv.dropna(thresh=6)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014

In [7]:
readcsv.dropna(subset=['Region'])

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014

In [40]:
readcsv.dropna(inplace=True)
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014

In [2]:
import pandas as pd

In [5]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=5,usecols=[0,1,2,3,4,5],na_values=['Sub-Saharan Africa','Office Supplies'])
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,NaN,Offline,L,5/2/2014
3,NaN,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,NaN,Rwanda,NaN,Offline,L,2/1/2013

In [7]:
readcsv.fillna('amra sobai raja')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,amra sobai raja,Offline,L,5/2/2014
3,amra sobai raja,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,amra sobai raja,Rwanda,amra sobai raja,Offline,L,2/1/2013

In [52]:
readcsv.fillna({'Region':'Fariha','Item Type':'Rifat'})

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Rifat,Offline,L,5/2/2014
3,Fariha,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Fariha,Rwanda,Rifat,Offline,L,2/1/2013

In [75]:
readcsv.fillna(method='bfill',axis=1,inplace=False) #bfill

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Russia,Offline,L,5/2/2014
3,Sao Tome and Principe,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Rwanda,Rwanda,Rwanda,Offline,L,2/1/2013

In [8]:
readcsv.fillna(0,axis=1,limit=2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,0,Offline,L,5/2/2014
3,0,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,0,Rwanda,0,Offline,L,2/1/2013

In [17]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv',nrows=10,usecols=[0,1,2,3,4,5],na_values=['Sub-Saharan Africa','Office Supplies'])
readcsv.fillna('Rifat',inplace=True)
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Rifat,Offline,L,5/2/2014
3,Rifat,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Rifat,Rwanda,Rifat,Offline,L,2/1/2013
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015
6,Rifat,Angola,Household,Offline,M,4/23/2011
7,Rifat,Burkina Faso,Vegetables,Online,H,7/17/2012
8,Rifat,Republic of the Congo,Personal Care,Offline,M,7/14/2015
9,Rifat,Senegal,Cereal,Online,H,4/18/2014

In [18]:
readcsv.replace(to_replace='Senegal',value='Bangladesh')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,Rifat,Offline,L,5/2/2014
3,Rifat,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Rifat,Rwanda,Rifat,Offline,L,2/1/2013
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015
6,Rifat,Angola,Household,Offline,M,4/23/2011
7,Rifat,Burkina Faso,Vegetables,Online,H,7/17/2012
8,Rifat,Republic of the Congo,Personal Care,Offline,M,7/14/2015
9,Rifat,Bangladesh,Cereal,Online,H,4/18/2014

In [25]:
readcsv.replace({'Item Type':'Rifat'},"fariha")

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010
1,BD,Bangladesh,Cosmetics,online,F,8/22/2012
2,Europe,Russia,fariha,Offline,L,5/2/2014
3,Rifat,Sao Tome and Principe,Fruits,Online,C,6/20/2014
4,Rifat,Rwanda,fariha,Offline,L,2/1/2013
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015
6,Rifat,Angola,Household,Offline,M,4/23/2011
7,Rifat,Burkina Faso,Vegetables,Online,H,7/17/2012
8,Rifat,Republic of the Congo,Personal Care,Offline,M,7/14/2015
9,Rifat,Senegal,Cereal,Online,H,4/18/2014

In [4]:
readcsv.replace('[A-Z-a-z]',1,regex=True)

   Region  Country  Item Type  Sales Channel  Order Priority Order Date
0     1.0        1        1.0              1               1  5/28/2010
1     1.0        1        1.0              1               1  8/22/2012
2     1.0        1        NaN              1               1   5/2/2014
3     NaN        1        1.0              1               1  6/20/2014
4     NaN        1        NaN              1               1   2/1/2013

In [5]:
readcsv.replace({'Order Priority':'[A-Z-a-z]'},1,regex=True,inplace=True)
readcsv

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,1,5/28/2010
1,BD,Bangladesh,Cosmetics,online,1,8/22/2012
2,Europe,Russia,NaN,Offline,1,5/2/2014
3,NaN,Sao Tome and Principe,Fruits,Online,1,6/20/2014
4,NaN,Rwanda,NaN,Offline,1,2/1/2013

In [9]:
readcsv.interpolate(method='linear')#time,index,polynomial

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date
0,Australia and Oceania,Tuvalu,Baby Food,Offline,1,5/28/2010
1,BD,Bangladesh,Cosmetics,online,1,8/22/2012
2,Europe,Russia,NaN,Offline,1,5/2/2014
3,NaN,Sao Tome and Principe,Fruits,Online,1,6/20/2014
4,NaN,Rwanda,NaN,Offline,1,2/1/2013

In [12]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv' ,nrows=6,usecols=['Ship Date','Units Sold','Unit Cost'],na_values=[1779,2/6/2013,159.42,8102.0])
readcsv

   Ship Date  Units Sold  Unit Cost
0  6/27/2010      9925.0        NaN
1  9/15/2012      2804.0     117.11
2   5/8/2014         NaN     524.96
3   7/5/2014         NaN       6.92
4   2/6/2013      5062.0     524.96
5  2/21/2015      2974.0        NaN

In [82]:
readcsv.interpolate(limit=1)

   Ship Date   Units Sold  Unit Cost
0  6/27/2010  9925.000000        NaN
1  9/15/2012  2804.000000     117.11
2   5/8/2014  3556.666667     524.96
3   7/5/2014          NaN       6.92
4   2/6/2013  5062.000000     524.96
5  2/21/2015  2974.000000     524.96

In [85]:
readcsv.interpolate(limit=1,limit_direction="both")#backward

   Ship Date   Units Sold  Unit Cost
0  6/27/2010  9925.000000     117.11
1  9/15/2012  2804.000000     117.11
2   5/8/2014  3556.666667     524.96
3   7/5/2014  4309.333333       6.92
4   2/6/2013  5062.000000     524.96
5  2/21/2015  2974.000000     524.96

In [89]:
readcsv.interpolate(limit=1,limit_area='outside')#inside

   Ship Date  Units Sold  Unit Cost
0  6/27/2010      9925.0        NaN
1  9/15/2012      2804.0     117.11
2   5/8/2014         NaN     524.96
3   7/5/2014         NaN       6.92
4   2/6/2013      5062.0     524.96
5  2/21/2015      2974.0     524.96

In [ ]:
#use loc[] for returnig data details for multy [[]]
#ilocloc

In [5]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv' ,nrows=6,usecols=['Ship Date','Units Sold','Unit Cost'],na_values=[1779,2/6/2013,159.42,8102.0])
readcsv

   Ship Date  Units Sold  Unit Cost
0  6/27/2010      9925.0        NaN
1  9/15/2012      2804.0     117.11
2   5/8/2014         NaN     524.96
3   7/5/2014         NaN       6.92
4   2/6/2013      5062.0     524.96
5  2/21/2015      2974.0        NaN

In [6]:
readcsv.loc[[1,2,3]]

   Ship Date  Units Sold  Unit Cost
1  9/15/2012      2804.0     117.11
2   5/8/2014         NaN     524.96
3   7/5/2014         NaN       6.92

In [97]:
readcsv.loc[4,'Units Sold']

5062.0

In [7]:
readcsv.loc[0:2,'Unit Cost']

0       NaN
1    117.11
2    524.96
Name: Unit Cost, dtype: float64

In [103]:
readcsv.loc[readcsv['Unit Cost']<117.11]

  Ship Date  Units Sold  Unit Cost
3  7/5/2014         NaN       6.92

In [105]:
readcsv.iloc[[0]]

   Ship Date  Units Sold  Unit Cost
0  6/27/2010      9925.0        NaN

In [107]:
readcsv.iloc[:,1]

0    9925.0
1    2804.0
2       NaN
3       NaN
4    5062.0
5    2974.0
Name: Units Sold, dtype: float64

In [66]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv' ,nrows=6,usecols=['Ship Date','Units Sold','Unit Cost','Country'],na_values=[1779,2/6/2013,159.42,8102.0])
readcsv

                 Country  Ship Date  Units Sold  Unit Cost
0                 Tuvalu  6/27/2010      9925.0        NaN
1             Bangladesh  9/15/2012      2804.0     117.11
2                 Russia   5/8/2014         NaN     524.96
3  Sao Tome and Principe   7/5/2014         NaN       6.92
4                 Rwanda   2/6/2013      5062.0     524.96
5        Solomon Islands  2/21/2015      2974.0        NaN

In [68]:
rif = readcsv.groupby('Country')
rif

In [52]:
rif.groups

{'Bangladesh': Int64Index([1], dtype='int64'),
 'Russia': Int64Index([2], dtype='int64'),
 'Rwanda': Int64Index([4], dtype='int64'),
 'Sao Tome and Principe': Int64Index([3], dtype='int64'),
 'Solomon Islands': Int64Index([5], dtype='int64'),
 'Tuvalu': Int64Index([0], dtype='int64')}

In [69]:
readcsv.groupby(['Country','Ship Date']).groups

{('Bangladesh', '9/15/2012'): Int64Index([1], dtype='int64'),
 ('Russia', '5/8/2014'): Int64Index([2], dtype='int64'),
 ('Rwanda', '2/6/2013'): Int64Index([4], dtype='int64'),
 ('Sao Tome and Principe', '7/5/2014'): Int64Index([3], dtype='int64'),
 ('Solomon Islands', '2/21/2015'): Int64Index([5], dtype='int64'),
 ('Tuvalu', '6/27/2010'): Int64Index([0], dtype='int64')}

In [2]:
for readcsv in gr1:
    print(readcsv)

NameError: name 'gr1' is not defined

In [3]:
list(gr1)

NameError: name 'gr1' is not defined

In [77]:
gr2=readcsv.groupby('Country').get_group('Sao Tome and Principe')
gr2

                 Country Ship Date  Units Sold  Unit Cost
3  Sao Tome and Principe  7/5/2014         NaN       6.92

In [79]:
rif.sum()

                       Units Sold  Unit Cost
Country
Bangladesh                 2804.0     117.11
Russia                        0.0     524.96
Rwanda                     5062.0     524.96
Sao Tome and Principe         0.0       6.92
Solomon Islands            2974.0       0.00
Tuvalu                     9925.0       0.00

In [80]:
rif.mean()

                       Units Sold  Unit Cost
Country
Bangladesh                 2804.0     117.11
Russia                        NaN     524.96
Rwanda                     5062.0     524.96
Sao Tome and Principe         NaN       6.92
Solomon Islands            2974.0        NaN
Tuvalu                     9925.0        NaN

In [83]:
rif.describe()

                      Units Sold                                              \
                           count    mean std     min     25%     50%     75%
Country
Bangladesh                   1.0  2804.0 NaN  2804.0  2804.0  2804.0  2804.0
Russia                       0.0     NaN NaN     NaN     NaN     NaN     NaN
Rwanda                       1.0  5062.0 NaN  5062.0  5062.0  5062.0  5062.0
Sao Tome and Principe        0.0     NaN NaN     NaN     NaN     NaN     NaN
Solomon Islands              1.0  2974.0 NaN  2974.0  2974.0  2974.0  2974.0
Tuvalu                       1.0  9925.0 NaN  9925.0  9925.0  9925.0  9925.0

                              Unit Cost                                      \
                          max     count    mean std     min     25%     50%
Country
Bangladesh             2804.0       1.0  117.11 NaN  117.11  117.11  117.11
Russia                    NaN       1.0  524.96 NaN  524.96  524.96  524.96
Rwanda                 5062.0       1.0  524.96 NaN  524.96  524.96  524.96
Sao Tome and Principe     NaN       1.0    6.92 NaN    6.92    6.92    6.92
Solomon Islands        2974.0       0.0     NaN NaN     NaN     NaN     NaN
Tuvalu                 9925.0       0.0     NaN NaN     NaN     NaN     NaN


                          75%     max
Country
Bangladesh             117.11  117.11
Russia                 524.96  524.96
Rwanda                 524.96  524.96
Sao Tome and Principe    6.92    6.92
Solomon Islands           NaN     NaN
Tuvalu                    NaN     NaN

In [85]:
rif.agg(['sum','max'])

                       Ship Date            Units Sold         Unit Cost  \
                             sum        max        sum     max       sum
Country
Bangladesh             9/15/2012  9/15/2012     2804.0  2804.0    117.11
Russia                  5/8/2014   5/8/2014        0.0     NaN    524.96
Rwanda                  2/6/2013   2/6/2013     5062.0  5062.0    524.96
Sao Tome and Principe   7/5/2014   7/5/2014        0.0     NaN      6.92
Solomon Islands        2/21/2015  2/21/2015     2974.0  2974.0      0.00
Tuvalu                 6/27/2010  6/27/2010     9925.0  9925.0      0.00


                          max
Country
Bangladesh             117.11
Russia                 524.96
Rwanda                 524.96
Sao Tome and Principe    6.92
Solomon Islands           NaN
Tuvalu                    NaN

In [9]:
df_1 = pd.DataFrame({'id':[1,2,3,4,5],'Class':[6,7,8,9,10]})
df_1

   id  Class
0   1      6
1   2      7
2   3      8
3   4      9
4   5     10

In [10]:
df_2 = pd.DataFrame({'id':[1,2,3,4,6],'Name':['a','b','c','d','e']})
df_2

   id Name
0   1    a
1   2    b
2   3    c
3   4    d
4   6    e

In [99]:
pd.merge(df_1,df_2 ,on = 'id')

   id  Class Name
0   1      6    a
1   2      7    b
2   3      8    c
3   4      9    d

In [95]:
pd.merge(df_2,df_1 ,on = 'id')

   id Name  Class
0   1    a      6
1   2    b      7
2   3    c      8
3   4    d      9
4   5    e     10

In [100]:
pd.merge(df_1,df_2 ,on = 'id',how = 'right')

   id  Class Name
0   1    6.0    a
1   2    7.0    b
2   3    8.0    c
3   4    9.0    d
4   6    NaN    e

In [101]:
pd.merge(df_1,df_2 ,on = 'id',how = 'outer')

   id  Class Name
0   1    6.0    a
1   2    7.0    b
2   3    8.0    c
3   4    9.0    d
4   5   10.0  NaN
5   6    NaN    e

In [104]:
pd.merge(df_1,df_2 ,on = 'id',how = 'outer',indicator=True)

   id  Class Name      _merge
0   1    6.0    a        both
1   2    7.0    b        both
2   3    8.0    c        both
3   4    9.0    d        both
4   5   10.0  NaN   left_only
5   6    NaN    e  right_only

In [8]:
df_2 = pd.DataFrame({'id':[6,7,8,9,10],'Name':['a','b','c','d','e']})
df_2

   id Name
0   6    a
1   7    b
2   8    c
3   9    d
4  10    e

In [106]:
pd.merge(df_1,df_2, left_index=True,right_index=True)

   id_x  Class  id_y Name
0     1      6     6    a
1     2      7     7    b
2     3      8     8    c
3     4      9     9    d
4     5     10    10    e

In [2]:
import pandas as pd

In [4]:
s1  =pd.Series([6,7,8,9,10])
s1

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [7]:
s2  =pd.Series([1,2,3,4])
s2

0    1
1    2
2    3
3    4
dtype: int64

In [10]:
pd.concat([s1,s2])

0     6
1     7
2     8
3     9
4    10
0     1
1     2
2     3
3     4
dtype: int64

In [15]:
pd.concat([df_1,df_2],axis=0,ignore_index=True)

   id  Class Name
0   1    6.0  NaN
1   2    7.0  NaN
2   3    8.0  NaN
3   4    9.0  NaN
4   5   10.0  NaN
5   1    NaN    a
6   2    NaN    b
7   3    NaN    c
8   4    NaN    d
9   6    NaN    e

In [19]:
data_1 = pd.DataFrame({'rifat':'10','fariha':20,'name':[1,2,3,4,5]})
data_1

  rifat  fariha  name
0    10      20     1
1    10      20     2
2    10      20     3
3    10      20     4
4    10      20     5

In [24]:
data_2 = pd.DataFrame({'rifat':'fariah','fariha':'rifat','name':[1,2]})
data_2

    rifat fariha  name
0  fariah  rifat     1
1  fariah  rifat     2

In [40]:
pd.concat([data_1,data_2],join='inner',ignore_index=1)

    rifat fariha  name
0      10     20     1
1      10     20     2
2      10     20     3
3      10     20     4
4      10     20     5
5  fariah  rifat     1
6  fariah  rifat     2

In [54]:
pd.concat([data_1,data_2],keys=['rifat','fariha'])

           rifat fariha  name
rifat  0      10     20     1
       1      10     20     2
       2      10     20     3
       3      10     20     4
       4      10     20     5
fariha 0  fariah  rifat     1
       1  fariah  rifat     2

In [55]:
data_1 = pd.DataFrame({'name':[1,2,3,4,5]})
data_1

   name
0     1
1     2
2     3
3     4
4     5

In [5]:
data_2 = pd.DataFrame({'ID':[1,2]})
data_2

   ID
0   1
1   2

In [61]:
data_1.join(data_2)

   name   ID
0     1  1.0
1     2  2.0
2     3  NaN
3     4  NaN
4     5  NaN

In [64]:
data_1.join(data_2,how = 'outer')

   name   ID
0     1  1.0
1     2  2.0
2     3  NaN
3     4  NaN
4     5  NaN

In [66]:
data_1.join(data_2,rsuffix='_1') #for changing cols name

   name   ID
0     1  1.0
1     2  2.0
2     3  NaN
3     4  NaN
4     5  NaN

In [28]:
data_1 = pd.DataFrame({'1':[1,2,3],
                        '7':[3,4,5]})
data_1
data_2 = pd.DataFrame({'9':[6,7,8],
                        
                        '2':[1,2,3]})
data_2
display(data_1,data_2)

   1  7
0  1  3
1  2  4
2  3  5

   9  2
0  6  1
1  7  2
2  8  3

In [29]:
data_1.append(data_2,verify_integrity=True,ignore_index=True,sort=True)

     1    2    7    9
0  1.0  NaN  3.0  NaN
1  2.0  NaN  4.0  NaN
2  3.0  NaN  5.0  NaN
3  NaN  1.0  NaN  6.0
4  NaN  2.0  NaN  7.0
5  NaN  3.0  NaN  8.0

In [64]:
data=pd.DataFrame([])
for i in range(10):
    data=data.append({'A':i,'B':i},ignore_index=True)
    
data

     A    B
0  0.0  0.0
1  1.0  1.0
2  2.0  2.0
3  3.0  3.0
4  4.0  4.0
5  5.0  5.0
6  6.0  6.0
7  7.0  7.0
8  8.0  8.0
9  9.0  9.0

In [1]:
import pandas as pd

In [2]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv' ,nrows=6,usecols=['Ship Date','Units Sold','Unit Cost','Country'],na_values=[1779,2/6/2013,159.42,8102.0])
readcsv

                 Country  Ship Date  Units Sold  Unit Cost
0                 Tuvalu  6/27/2010      9925.0        NaN
1             Bangladesh  9/15/2012      2804.0     117.11
2                 Russia   5/8/2014         NaN     524.96
3  Sao Tome and Principe   7/5/2014         NaN       6.92
4                 Rwanda   2/6/2013      5062.0     524.96
5        Solomon Islands  2/21/2015      2974.0        NaN

In [3]:
readcsv.pivot_table(index='Ship Date')

           Unit Cost  Units Sold
Ship Date
2/21/2015        NaN      2974.0
2/6/2013      524.96      5062.0
5/8/2014      524.96         NaN
6/27/2010        NaN      9925.0
7/5/2014        6.92         NaN
9/15/2012     117.11      2804.0

In [4]:
readcsv.pivot_table(index='Ship Date',columns='Country')

           Unit Cost                                       Units Sold          \
Country   Bangladesh  Russia  Rwanda Sao Tome and Principe Bangladesh  Rwanda
Ship Date
2/21/2015        NaN     NaN     NaN                   NaN        NaN     NaN
2/6/2013         NaN     NaN  524.96                   NaN        NaN  5062.0
5/8/2014         NaN  524.96     NaN                   NaN        NaN     NaN
6/27/2010        NaN     NaN     NaN                   NaN        NaN     NaN
7/5/2014         NaN     NaN     NaN                  6.92        NaN     NaN
9/15/2012     117.11     NaN     NaN                   NaN     2804.0     NaN


Country   Solomon Islands  Tuvalu
Ship Date
2/21/2015          2974.0     NaN
2/6/2013              NaN     NaN
5/8/2014              NaN     NaN
6/27/2010             NaN  9925.0
7/5/2014              NaN     NaN
9/15/2012             NaN     NaN

In [8]:
readcsv.pivot_table(index='Ship Date',columns='Country',aggfunc='count',fill_value='I LOVE FARIHA')

               Unit Cost                                                      \
Country       Bangladesh         Russia         Rwanda Sao Tome and Principe
Ship Date
2/21/2015  I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA         I LOVE FARIHA
2/6/2013   I LOVE FARIHA  I LOVE FARIHA              1         I LOVE FARIHA
5/8/2014   I LOVE FARIHA              1  I LOVE FARIHA         I LOVE FARIHA
6/27/2010  I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA         I LOVE FARIHA
7/5/2014   I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA                     1
9/15/2012              1  I LOVE FARIHA  I LOVE FARIHA         I LOVE FARIHA

                                             Units Sold                 \
Country   Solomon Islands         Tuvalu     Bangladesh         Russia
Ship Date
2/21/2015               0  I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA
2/6/2013    I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA
5/8/2014    I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA              0
6/27/2010   I LOVE FARIHA              0  I LOVE FARIHA  I LOVE FARIHA
7/5/2014    I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA
9/15/2012   I LOVE FARIHA  I LOVE FARIHA              1  I LOVE FARIHA


Country           Rwanda Sao Tome and Principe Solomon Islands         Tuvalu
Ship Date
2/21/2015  I LOVE FARIHA         I LOVE FARIHA               1  I LOVE FARIHA
2/6/2013               1         I LOVE FARIHA   I LOVE FARIHA  I LOVE FARIHA
5/8/2014   I LOVE FARIHA         I LOVE FARIHA   I LOVE FARIHA  I LOVE FARIHA
6/27/2010  I LOVE FARIHA         I LOVE FARIHA   I LOVE FARIHA              1
7/5/2014   I LOVE FARIHA                     0   I LOVE FARIHA  I LOVE FARIHA
9/15/2012  I LOVE FARIHA         I LOVE FARIHA   I LOVE FARIHA  I LOVE FARIHA

In [9]:
readcsv.pivot_table(index='Ship Date',columns='Country',aggfunc='count',fill_value='I LOVE FARIHA',margins=True)

               Unit Cost                                                      \
Country       Bangladesh         Russia         Rwanda Sao Tome and Principe
Ship Date
2/21/2015  I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA         I LOVE FARIHA
2/6/2013   I LOVE FARIHA  I LOVE FARIHA              1         I LOVE FARIHA
5/8/2014   I LOVE FARIHA              1  I LOVE FARIHA         I LOVE FARIHA
6/27/2010  I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA         I LOVE FARIHA
7/5/2014   I LOVE FARIHA  I LOVE FARIHA  I LOVE FARIHA                     1
9/15/2012              1  I LOVE FARIHA  I LOVE FARIHA         I LOVE FARIHA
All                    1  I LOVE FARIHA              1         I LOVE FARIHA

                                                  Units Sold                 \
Country   Solomon Islands         Tuvalu  All     Bangladesh         Russia
Ship Date
2/21/2015               0  I LOVE FARIHA  NaN  I LOVE FARIHA  I LOVE FARIHA
2/6/2013    I LOVE FARIHA  I LOVE FARIHA    1  I LOVE FARIHA  I LOVE FARIHA
5/8/2014    I LOVE FARIHA  I LOVE FARIHA  NaN  I LOVE FARIHA              0
6/27/2010   I LOVE FARIHA              0  NaN  I LOVE FARIHA  I LOVE FARIHA
7/5/2014    I LOVE FARIHA  I LOVE FARIHA  NaN  I LOVE FARIHA  I LOVE FARIHA
9/15/2012   I LOVE FARIHA  I LOVE FARIHA    1              1  I LOVE FARIHA
All         I LOVE FARIHA  I LOVE FARIHA    2              1  I LOVE FARIHA

                                                                               \
Country           Rwanda Sao Tome and Principe Solomon Islands         Tuvalu
Ship Date
2/21/2015  I LOVE FARIHA         I LOVE FARIHA               1  I LOVE FARIHA
2/6/2013               1         I LOVE FARIHA   I LOVE FARIHA  I LOVE FARIHA
5/8/2014   I LOVE FARIHA         I LOVE FARIHA   I LOVE FARIHA  I LOVE FARIHA
6/27/2010  I LOVE FARIHA         I LOVE FARIHA   I LOVE FARIHA              1
7/5/2014   I LOVE FARIHA                     0   I LOVE FARIHA  I LOVE FARIHA
9/15/2012  I LOVE FARIHA         I LOVE FARIHA   I LOVE FARIHA  I LOVE FARIHA
All                    1         I LOVE FARIHA   I LOVE FARIHA  I LOVE FARIHA


Country    All
Ship Date
2/21/2015  NaN
2/6/2013     1
5/8/2014   NaN
6/27/2010  NaN
7/5/2014   NaN
9/15/2012    1
All          2

In [13]:
pd.melt(readcsv,id_vars='Ship Date')

    Ship Date    variable                  value
0   6/27/2010     Country                 Tuvalu
1   9/15/2012     Country             Bangladesh
2    5/8/2014     Country                 Russia
3    7/5/2014     Country  Sao Tome and Principe
4    2/6/2013     Country                 Rwanda
5   2/21/2015     Country        Solomon Islands
6   6/27/2010  Units Sold                   9925
7   9/15/2012  Units Sold                   2804
8    5/8/2014  Units Sold                    NaN
9    7/5/2014  Units Sold                    NaN
10   2/6/2013  Units Sold                   5062
11  2/21/2015  Units Sold                   2974
12  6/27/2010   Unit Cost                    NaN
13  9/15/2012   Unit Cost                 117.11
14   5/8/2014   Unit Cost                 524.96
15   7/5/2014   Unit Cost                   6.92
16   2/6/2013   Unit Cost                 524.96
17  2/21/2015   Unit Cost                    NaN

In [17]:
pd.melt(readcsv,id_vars='Ship Date',value_vars='Country',var_name='Fariha',value_name='Rifat')

   Ship Date   Fariha                  Rifat
0  6/27/2010  Country                 Tuvalu
1  9/15/2012  Country             Bangladesh
2   5/8/2014  Country                 Russia
3   7/5/2014  Country  Sao Tome and Principe
4   2/6/2013  Country                 Rwanda
5  2/21/2015  Country        Solomon Islands

In [30]:
readcsv = pd.read_csv('D:\\100 Sales Records.csv' ,nrows=6,usecols=['Ship Date','Units Sold','Unit Cost','Country'],na_values=[1779,2/6/2013,159.42,8102.0],parse_dates=['Ship Date'])
readcsv

                 Country  Ship Date  Units Sold  Unit Cost
0                 Tuvalu 2010-06-27      9925.0        NaN
1             Bangladesh 2012-09-15      2804.0     117.11
2                 Russia 2014-05-08         NaN     524.96
3  Sao Tome and Principe 2014-07-05         NaN       6.92
4                 Rwanda 2013-02-06      5062.0     524.96
5        Solomon Islands 2015-02-21      2974.0        NaN

In [31]:
readcsv.dtypes

Country               object
Ship Date     datetime64[ns]
Units Sold           float64
Unit Cost            float64
dtype: object